import 'package:get/get.dart';

class UnitConverterTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          // Main
          'app_title': 'Unit Converter',

          // Welcome
          'welcome_title': 'Welcome to',
          'welcome_button': 'Start',

          // Info
          'info_title': 'Info',
          'info_text1': 'Last update',
          'info_text2': 'Developed by',
          'info_text3': 'With:',

          // CategoryList
          'categories_title': 'Categories',
          'categories_dialog_title': 'Change language',
          'categories_dialog_text': 'Select the language you want to use in this app',
          'categories_dialog_button': 'Cancel',

          // Categories
          'category_length': 'Length',
          'category_area': 'Area',
          'category_volume': 'Volume',
          'category_mass': 'Mass',
          'category_time': 'Time',
          'category_digital_storage': 'Digital Storage',
          'category_currency': 'Currency',
          'category_energy': 'Energy',
          'category_eletrical_resistance': 'Eletrical Resistance',
          'category_eletrical_charge': 'Eletrical Charge',
          'category_voltage': 'Voltage',
          'category_frequency': 'Frequency',
          'category_pressure': 'Pressure',
          'category_temperature': 'Temperature',
          'category_speed': 'Speed',

          // Unit Converter
          'converter_title': 'Input a',
          'converter_text_value': 'value',
          'converter_input_label': 'Input',
          'converter_output_label': 'Output',
          'converter_input_validation': 'Please input a convert value',
          'converter_dropdown_validation': 'Required',

          // Units
          'unit_millimeter': 'Millimeter',
          'unit_centimeter': 'Centimeter',
          'unit_decimeter': 'Decimeter',
          'unit_meter': 'Meter',
          'unit_decameter': 'Decameter',
          'unit_hectometer': 'Hectometer',
          'unit_kilometer': 'Kilometer',
          'unit_square_millimeter': 'Square Millimeter',
          'unit_square_centimeter': 'Square Centimeter',
          'unit_square_decimeter': 'Square Decimeter',
          'unit_square meter': 'Square Meter',
          'unit_square_decameter': 'Square Decameter',
          'unit_square_hectometer': 'Square Hectometer',
          'unit_square_kilometer': 'Square Kilometer',
          'unit_cubic_millimeter': 'Cubic Millimeter',
          'unit_cubic_centimeter': 'Cubic Centimeter',
          'unit_cubic_decimeter': 'Cubic Decimeter',
          'unit_cubic_meter': 'Cubic Meter',
          'unit_cubic_decameter': 'Cubic Decameter',
          'unit_cubic_hectometer': 'Cubic Hectometer',
          'unit_cubic_kilometer': 'Cubic Kilometer',
          'unit_milligram': 'Milligram',
          'unit_centigram': 'Centigram',
          'unit_gram': 'Gram',
          'unit_kilogram': 'Kilogram',
          'unit_seconds': 'Seconds',
          'unit_minutes': 'Minutes',
          'unit_hours': 'Hours',
          'unit_bytes': 'Bytes',
          'unit_kilobytes': 'Kilobytes',
          'unit_megabytes': 'Megabytes',
          'unit_gigabytes': 'Gigabytes',
          'unit_dollar': 'Dollar',
          'unit_canadian_dollar': 'Canadian dollar',
          'unit_euro': 'Euro',
          'unit_real': 'Real',
          'unit_argentine_peso': 'Argentine peso',
          'unit_joule': 'Joule',
          'unit_kilojoule': 'Kilojoule',
          'unit_megajoule': 'Megajoule',
          'unit_gigajoule': 'Gigajoule',
          'unit_milliohms': 'Milliohms',
          'unit_ohms': 'Ohms',
          'unit_kiloohms': 'Kiloohms',
          'unit_nanocoulombs': 'Nanocoulombs',
          'unit_microcoulombs': 'Microcoulombs',
          'unit_millicoulombs': 'Millicoulombs',
          'unit_coulombs': 'Coulombs',
          'unit_volt': 'Volt',
          'unit_kilovolt': 'Kilovolt',
          'unit_megavolt': 'Megavolt',
          'unit_gigavolt': 'Gigavolt',
          'unit_hertz': 'Hertz',
          'unit_kilohertz': 'Kilohertz',
          'unit_megahertz': 'Megahertz',
          'unit_gigahertz': 'Gigahertz',
          'unit_pascal': 'Pascal',
          'unit_kilopascal': 'Kilopascal',
          'unit_megapascal': 'Megapascal',
          'unit_gigapascal': 'Gigapascal',
          'unit_kelvin': 'Kelvin',
          'unit_celsius': 'Celsius',
          'unit_fahrenheit': 'Fahrenheit',
          'unit_meters_per_second': 'Meters per second',
          'unit_kilometers_per_hour': 'Kilometers per hour'
        },
        'es_AR': {
          // Main
          'app_title': 'Conversor de Unidades',

          // Welcome
          'welcome_title': 'Bienvenido a',
          'welcome_button': 'Iniciar',

          // Info
          'info_title': 'Informaciones',
          'info_text1': 'Última actualización',
          'info_text2': 'Desarrollado por',
          'info_text3': 'Con:',

          // CategoryList
          'categories_title': 'Categorías',
          'categories_dialog_title': 'Cambiar de idioma',
          'categories_dialog_text': 'Selecciona el idioma con el que quieres usar la aplicación',
          'categories_dialog_button': 'Cancelar',

          // Categories
          'category_length': 'Longitud',
          'category_area': 'Área',
          'category_volume': 'Volumen',
          'category_mass': 'Masa',
          'category_time': 'Tiempo',
          'category_digital_storage': 'Almacenamiento Digital',
          'category_currency': 'Moneda',
          'category_energy': 'Energía',
          'category_eletrical_resistance': 'Resistencia Eléctrica',
          'category_eletrical_charge': 'Carga Eléctrica',
          'category_voltage': 'Voltaje',
          'category_frequency': 'Frecuencia',
          'category_pressure': 'Presión',
          'category_temperature': 'Temperatura',
          'category_speed': 'Velocidad',

          // Unit Converter
          'converter_title': 'Introduce un',
          'converter_text_value': 'valor de',
          'converter_input_label': 'Valor de entrada',
          'converter_output_label': 'Valor convertido',
          'converter_input_validation': 'Por favor introduce un valor para convertir',
          'converter_dropdown_validation': 'Campo obligatorio',

          // Units
          'unit_millimeter': 'Milímetro',
          'unit_centimeter': 'Centímetro',
          'unit_decimeter': 'Decímetro',
          'unit_meter': 'Metro',
          'unit_decameter': 'Decámetro',
          'unit_hectometer': 'Hectómetro',
          'unit_kilometer': 'Kilómetro',
          'unit_square_millimeter': 'Milímetro cuadrado',
          'unit_square_centimeter': 'Centímetro cuadrado',
          'unit_square_decimeter': 'Decímetro cuadrado',
          'unit_square meter': 'Metro cuadrado',
          'unit_square_decameter': 'Decámetro cuadrado',
          'unit_square_hectometer': 'Hectómetro cuadrado',
          'unit_square_kilometer': 'Kilómetro cuadrado',
          'unit_cubic_millimeter': 'Milímetro cúbico',
          'unit_cubic_centimeter': 'Centímetro cúbico',
          'unit_cubic_decimeter': 'Decímetro cúbico',
          'unit_cubic_meter': 'Metro cúbico',
          'unit_cubic_decameter': 'Decámetro cúbico',
          'unit_cubic_hectometer': 'Hectómetro cúbico',
          'unit_cubic_kilometer': 'Kilómetro cúbico',
          'unit_milligram': 'Miligramo',
          'unit_centigram': 'Centigramo',
          'unit_gram': 'Gramo',
          'unit_kilogram': 'Kilogramo',
          'unit_seconds': 'Segundos',
          'unit_minutes': 'Minutos',
          'unit_hours': 'Horas',
          'unit_bytes': 'Bytes',
          'unit_kilobytes': 'Kilobytes',
          'unit_megabytes': 'Megabytes',
          'unit_gigabytes': 'Gigabytes',
          'unit_dollar': 'Dólar',
          'unit_canadian_dollar': 'Dólar canadense',
          'unit_euro': 'Euro',
          'unit_real': 'Real',
          'unit_argentine_peso': 'Peso argentino',
          'unit_joule': 'Joule',
          'unit_kilojoule': 'Kilojoule',
          'unit_megajoule': 'Megajoule',
          'unit_gigajoule': 'Gigajoule',
          'unit_milliohms': 'Miliohmio',
          'unit_ohms': 'Ohmio',
          'unit_kiloohms': 'Kiloohmio',
          'unit_nanocoulombs': 'Nanoculombio',
          'unit_microcoulombs': 'Microculombio',
          'unit_millicoulombs': 'Milliculombio',
          'unit_coulombs': 'Culombio',
          'unit_volt': 'Voltio',
          'unit_kilovolt': 'Kilovoltio',
          'unit_megavolt': 'Megavoltio',
          'unit_gigavolt': 'Gigavoltio',
          'unit_hertz': 'Hertz',
          'unit_kilohertz': 'Kilohertz',
          'unit_megahertz': 'Megahertz',
          'unit_gigahertz': 'Gigahertz',
          'unit_pascal': 'Pascal',
          'unit_kilopascal': 'Kilopascal',
          'unit_megapascal': 'Megapascal',
          'unit_gigapascal': 'Gigapascal',
          'unit_kelvin': 'Kelvin',
          'unit_celsius': 'Celsius',
          'unit_fahrenheit': 'Fahrenheit',
          'unit_meters_per_second': 'Metros por segundo',
          'unit_kilometers_per_hour': 'Kilómetros por hora'
        },
        'pt_BR': {
          // Main
          'app_title': 'Conversor de Unidades',

          // Welcome
          'welcome_title': 'Bem-vindo ao',
          'welcome_button': 'Iniciar',

          // Info
          'info_title': 'Informações',
          'info_text1': 'Última atualização',
          'info_text2': 'Desenvolvido por',
          'info_text3': 'Com:',

          // CategoryList
          'categories_title': 'Categorias',
          'categories_dialog_title': 'Alterar idioma',
          'categories_dialog_text': 'Selecione o idioma que você deseja utilizar no aplicativo',
          'categories_dialog_button': 'Cancelar',

          // Categories
          'category_length': 'Comprimento',
          'category_area': 'Área',
          'category_volume': 'Volume',
          'category_mass': 'Massa',
          'category_time': 'Tempo',
          'category_digital_storage': 'Armazenamento Digital',
          'category_currency': 'Moeda',
          'category_energy': 'Energia',
          'category_eletrical_resistance': 'Resistência Elétrica',
          'category_eletrical_charge': 'Carga Elétrica',
          'category_voltage': 'Voltagem',
          'category_frequency': 'Frequência',
          'category_pressure': 'Pressão',
          'category_temperature': 'Temperatura',
          'category_speed': 'Velocidade',

          // Unit Converter
          'converter_title': 'Insira um',
          'converter_text_value': 'valor de',
          'converter_input_label': 'Valor de entrada',
          'converter_output_label': 'Valor convertido',
          'converter_input_validation': 'Por favor insira um valor para converter',
          'converter_dropdown_validation': 'Campo obrigatório',

          // Units
          'unit_millimeter': 'Milímetro',
          'unit_centimeter': 'Centímetro',
          'unit_decimeter': 'Decímetro',
          'unit_meter': 'Metro',
          'unit_decameter': 'Decâmetro',
          'unit_hectometer': 'Hectómetro',
          'unit_kilometer': 'Quilômetro',
          'unit_square_millimeter': 'Milímetro quadrado',
          'unit_square_centimeter': 'Centímetro quadrado',
          'unit_square_decimeter': 'Decímetro quadrado',
          'unit_square meter': 'Metro quadrado',
          'unit_square_decameter': 'Decâmetro quadrado',
          'unit_square_hectometer': 'Hectômetro quadrado',
          'unit_square_kilometer': 'Quilômetro quadrado',
          'unit_cubic_millimeter': 'Milímetro cúbico',
          'unit_cubic_centimeter': 'Centímetro cúbico',
          'unit_cubic_decimeter': 'Decímetro cúbico',
          'unit_cubic_meter': 'Metro cúbico',
          'unit_cubic_decameter': 'Decâmetro cúbico',
          'unit_cubic_hectometer': 'Hectômetro cúbico',
          'unit_cubic_kilometer': 'Quilômetro cúbico',
          'unit_milligram': 'Miligrama',
          'unit_centigram': 'Centigrama',
          'unit_gram': 'Grama',
          'unit_kilogram': 'Quilograma',
          'unit_seconds': 'Segundos',
          'unit_minutes': 'Minutos',
          'unit_hours': 'Horas',
          'unit_bytes': 'Bytes',
          'unit_kilobytes': 'Kilobytes',
          'unit_megabytes': 'Megabytes',
          'unit_gigabytes': 'Gigabytes',
          'unit_dollar': 'Dólar',
          'unit_canadian_dollar': 'Dólar canadiense',
          'unit_euro': 'Euro',
          'unit_real': 'Real',
          'unit_argentine_peso': 'Peso argentino',
          'unit_joule': 'Joule',
          'unit_kilojoule': 'Kilojoule',
          'unit_megajoule': 'Megajoule',
          'unit_gigajoule': 'Gigajoule',
          'unit_milliohms': 'Miliohms',
          'unit_ohms': 'Ohms',
          'unit_kiloohms': 'Quiloohms',
          'unit_nanocoulombs': 'Nanocoulombs',
          'unit_microcoulombs': 'Microcoulombs',
          'unit_millicoulombs': 'Millicoulombs',
          'unit_coulombs': 'Coulombs',
          'unit_volt': 'Volt',
          'unit_kilovolt': 'Quilovolt',
          'unit_megavolt': 'Megavolt',
          'unit_gigavolt': 'Gigavolt',
          'unit_hertz': 'Hertz',
          'unit_kilohertz': 'Quilohertz',
          'unit_megahertz': 'Megahertz',
          'unit_gigahertz': 'Gigahertz',
          'unit_pascal': 'Pascal',
          'unit_kilopascal': 'Quilopascal',
          'unit_megapascal': 'Megapascal',
          'unit_gigapascal': 'Gigapascal',
          'unit_kelvin': 'Kelvin',
          'unit_celsius': 'Celsius',
          'unit_fahrenheit': 'Fahrenheit',
          'unit_meters_per_second': 'Metros por segundo',
          'unit_kilometers_per_hour': 'Quilômetros por hora'
        }
      };
}
